{
    "name": "hoolichat-api",
    "version": "1.0.0",
    "description": "The API server for HooliChat, a flutter communication application for small and medium scaled businesses",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index"
    },
    "author": "Ishit Beswal <https://github.com/ishitb> (DevilIsh)",
    "repository": "https://github.com/ishitb/hoolichat-api",
    "readme": "README.md",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "faker": "^5.5.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.3",
        "nodemon": "^2.0.7",
        "swagger-ui-express": "^4.1.6",
        "validator": "^13.5.2"
    },
    "devDependencies": {
        "swagger-autogen": "^2.7.9"
    }
}
